# PetClinicApiTestAutomation

./: pom.xml
src/test/java/petclinicapitesting/cucumberrunner/: RunCucumberIT.java
src/test/java/petclinicapitesting/springconfig/: Config.java
src/test/java/petclinicapitesting/steps/: CommonSteps.java  CucumberSpringConfig.java  HealthCheckSteps.java  Hooks.java  PetTypesSteps.java  ResponseValidationSteps.java
src/test/java/petclinicapitesting/utils/: RequestsTemplates.java  TemplateProcessor.java
src/test/java/petclinicapitesting/utils/restutils/: ApiResponseStorage.java  DeleteRequestFactory.java  GetRequestFactory.java  PostRequestFactory.java  PredefinedUsers.java  PutRequestFactory.java  RequestEndpointHelpers.java  RequestsEndpoints.java  User.java
src/test/java/petclinicapitesting/utils/stepsutils/: PetStepsUtils.java
src/test/resources/: application.properties
src/test/resources/apirequeststemplates/: ownersRequestBody.ftl  petTypesRequestBody.ftl  petsRequestBody.ftl  templateExample.ftl  vetsRequestBody.ftl  visitsRequestBody.ftl
src/test/resources/features/: OwnersTests.feature  PetTypesTests.feature  PetsTests.feature  SpecialtiesTests.feature  VetsTests.feature  VisitsTests.feature
